#Number:100050
#Title:TownOfNextEdited v5.1.4
#SubTitle:★★★★TO The Next★★★★
#ShortTitle:★TONE v5.1.4
#Date:2025-3-31T00:00:00Z
#-----------------------------

## 对应官方版本
- 基于 AmongUs v16.0.0
- 基于 TOHE v2.3.0 Alpha 6

## 警告
- 目前无法创建或加入公开房间，这是因为服务器端更新导致修改后的公共房间不适用于原版。私人房间不受影响。 目前，此更改不是永久性的。

## 修正
- 修复了被驱逐玩家复活的问题
- 修复了镜像Skeld的一些问题
- 修复了报复者可以击杀变身后的灾厄中立的问题
- 修复了警长觉醒后刀人击杀冷却时间不增长的问题
- 修复了赌怪猜测异常的问题

## 更改
- “？”按钮和角色颜色对应
- 失败者在存活人数过多时也可以击杀
- 失败者成为附加职业
- 船员？职业重做
- 怪盗重做
- 死亡玩家不能身份觉醒
- 赌怪不能再通过猜测增长觉醒值
- 觉醒进度不再在会议上展示
- 改进的反应堆闪光
- 改进的防黑屏保护
- 改进的版本检查

## 新增
- 选项：烘焙师制造蛋糕次数
- 选项：末日赌怪存活时不结束游戏
- 选项：报复者击杀免疫护盾（不包括迷你船员和至日者）
- 选项：失败者最大/最小击杀冷却时间

## 角色新增
- 内鬼阵营：女帝
- 内鬼阵营：巫术师
- 内鬼阵营：变形者？
- 船员阵营：哪吒

## 身份觉醒
- 内鬼阵营：女帝
- 内鬼阵营：清理工
- 船员阵营：老兵
- 船员阵营：君主
- 船员阵营：哪吒
- 船员阵营：模仿猫
- 中立阵营：怪盗