#Number:100052
#Title:TownOfNextEdited v5.2.0
#SubTitle:★★★★End？★★★★
#ShortTitle:★TONE v5.2.0
#Date:2035-4-23T00:00:00Z
#-----------------------------

## 对应官方版本
- 基于 AmongUs v160.0.2
- 基于 TOHE v9.3.0 Alpha 70

## 警告
- 目前无法创建或加入公开房间，这是因为服务器端更新导致修改后的公共房间不适用于原版。私人房间不受影响。 目前，此更改不是永久性的。

## 修正
- 修复了市长只显示票数不显示任务数的问题
- 修复了小丑不在职业列表显示的问题
- 修复了君主不能被击杀的问题
- 修复了骑士挡刀机制不生效的问题
- 修复了报复者击杀冷却异常的问题
- 修复了简中翻译的一些问题

## 更改
- 清理了多余的代码
- 死亡玩家可以看到模仿猫和亡灵巫师
- 大部分职业的会议提示更换

## 新增
- 添加了一名贡献者
- 添加了一个新的隐蔽皮肤
- 死因：魔法
- 职业分类：船员特殊类职业
- 选项：医生可以在保护玩家后查看便携式心电图

## 角色新增
- 船员阵营：江户川柯南
- 船员阵营：灰原哀
- 船员阵营：魔术师

## 角色更改
- 原魔术师改名为流星召唤者
- 将独裁者回退到初始版本
- 模仿猫模仿教父成为总统，而不是警察局长
- 略微调整了几名职业的默认设置数值
- 勇者的勇者之盾可以抵挡深渊使者的黑洞，鹈鹕的吞噬