#Number:100045
#Title:TownOfNextEdited v4.1.0
#SubTitle:★★★★TO The Next★★★★
#ShortTitle:★TONE v4.1.0
#Date:2025-2-21T00:00:00Z
#-----------------------------

## 对应官方版本
- 基于 AmongUs v2024.10.29
- 基于 TOHE v2.2.0 Beta 4

## 警告
- 目前无法创建或加入公开房间，这是因为服务器端更新导致修改后的公共房间不适用于原版。私人房间不受影响。 目前，此更改不是永久性的。

## 修正
- 修复了一些问题
- 修复了勇者选项只显示数字的问题
- 修复了烘焙师选项警报持续时间不显示的问题
- 修复了亡灵巫师在复仇时可以转换角色的问题
- 修复了灵魂收集者胜利判定的问题
- 修复了测验长胜利判定的问题
- 修复了深渊使者报告诱饵的问题
- 修复了抹除者的问题
- 修复了oiiai的问题
- 修复了部分选项无法生效的问题
- 修复了企鹅的问题
- 修复了传送的问题

## 更改
- 优化巫师阵营代码
- 更好的更新提示
- 现在房主标签会显示TONE了

## 新增
- 为 /help 指令列表上色
- 恢复更新提示
- 隐蔽效果加入秦始皇

## 角色更改
- 模仿猫不能模仿豺狼

## 角色新增
- 中立阵营：怪盗