#Number:100049
#Title:TownOfNextEdited v5.0.2
#SubTitle:★★★★TO The Next★★★★
#ShortTitle:★TONE v5.0.2
#Date:2025-3-22T00:00:00Z
#-----------------------------

## 对应官方版本
- 基于 AmongUs v2024.10.29
- 基于 TOHE v2.3.0 Alpha 4

## 警告
- 目前无法创建或加入公开房间，这是因为服务器端更新导致修改后的公共房间不适用于原版。私人房间不受影响。 目前，此更改不是永久性的。

## 修正
- 修复了荒野猎人被杀后击杀冷却为300s的问题
- 修复了怪盗有时不能击杀的问题
- 修复了警长击杀冷却时间异常的问题
- 修复了律师变成起诉人有任务的问题
- 修复了士兵不能被猜测的问题
- 修复了暴君传送的问题
- 修复了警察局长设置无效的问题
- 尝试性修复了通灵师的问题
- 修复了模组更新不工作的问题

## 更改
- 冤魂不能揭示船员
- 改进的防黑屏
- 疾速赛跑的奔跑者互相知道角色
- 测验长的标记改变
- 杀戮机器不会成为梦魇
- 礼盒不再是实验性职业
- 勇者大部分技能不再需要会议后解锁

## 新增
- 选项：荒野猎人可以反杀凶手
- 为更多角色添加音效
- 选项：阻止有首刀保护的玩家使用变形

## 角色新增
- 船员阵营：？？？
- 中立阵营：扰乱者
- 中立阵营：月下狼人
- 巫师阵营：收割者